=== DECLARATION ===

{
  conditions = { {
      id = 690, -- Motion ID
      isTrigger = true,
      operator = "==",
      property = "value",
      type = "device",
      value = true,
    } },
  operator = "all"
}

=== ACTIONS ===

motion = 684; -- Motion ID
motion2 = 690; -- Motion2 ID
relay = 131; -- Relay ID
delay = 20; -- time to close in second

local j = 0;

if fibaro.getValue(motion2, "value") then
    while j < 5 do 
        fibaro.sleep(1000)
        if fibaro.getValue(motion, "value") then
            fibaro.call(relay, "turnOn")
        end
        j = j+1;
    end
    
end
