=== DECLARATION ===

{
  conditions = { {
      conditions = { {
          isTrigger = false,
          operator = "match>=",
          property = "cron",
          type = "date",
          value = { "00", "10", "*", "*", "*", "*" }
        }, {
          isTrigger = false,
          operator = "match<",
          property = "cron",
          type = "date",
          value = { "00", "17", "*", "*", "*", "*" }
        } },
      operator = "all"
    }, {
      id = xx, -- Motion ID
      isTrigger = true,
      operator = "==",
      property = "value",
      type = "device",
      value = true,
    } },
  operator = "all"
}

=== ACTIONS ===

motion = xx; -- Motion ID
relay = xx; -- Relay ID
delay = xx; -- time to close in second

local i = 0;
function turnOff(time)
  while i < time do 
    fibaro.sleep(1000)
    if fibaro.getValue(motion, "value") then i=0 end
    if fibaro.getValue(relay, "value") == false then i=time end
    print(i);
    i = i+1;
  end
  if fibaro.getValue(motion, "value") == false then fibaro.call(relay, "turnOff") end
end

if fibaro.getValue(motion, "value") then
  fibaro.call(relay, "turnOn")
  print("turnOn")
  turnOff(delay)
end
